.TH LIVE\-BUILD 1 2020\-03\-11 1:20191222 "Debian Live Project"

.SH NAME
\fBlb_clean\fR \- Clean build directory

.SH SYNOPSIS
\fBlb clean\fR [\fIlive\-build options\fR]

.SH DESCRIPTION
\fBlb clean\fR is a high\-level command (porcelain) of \fIlive\-build\fR(7), the Debian Live tool suite.
.PP
.\" FIXME
\fBlb clean\fR is responsible for cleaning up after a system is built. It removes the build directories, and removes some other files including stage files, and any detritus left behind by other live\-build commands.
.\" FIXME

.SH OPTIONS
In addition to its specific options \fBlb clean\fR understands all generic live\-build options. See \fIlive\-build\fR(7) for a complete list of all generic live\-build options.
.PP
.\" FIXME
.IP "\fB\-\-all\fR" 4
removes chroot, binary, stage, and source. The cache directory is kept. This is the default operation and will be performed if no argument is given.
.IP "\fB\-\-cache\fR" 4
removes the cache directories.
.IP "\fB\-\-chroot\fR" 4
unmounts and removes the chroot directory.
.IP "\fB\-\-binary\fR" 4
removes all binary related caches, files, directories, and stages files.
.IP "\fB\-\-purge\fR" 4
removes everything, including all caches. The config directory is kept.
.IP "\fB\-\-remove\fR" 4
removes everything, including package cache but not stage cache. The config directory is kept.
.IP "\fB\-\-stage\fR" 4
removes all stage files.
.IP "\fB\-\-source\fR" 4
removes all source related caches, files, directories, and stage files.
.\" FIXME

.SH FILES
.\" FIXME
.IP "\fBauto/clean\fR" 4
.\" FIXME

.SH SEE ALSO
\fIlive\-build\fR(7)
.PP
This program is a part of live\-build.

.SH HOMEPAGE
More information about live\-build and the Debian Live project can be found on the homepage at <\fIhttps://wiki.debian.org/DebianLive\fR>.

.SH BUGS
Bugs can be reported by submitting a bugreport for the live\-build package in the Bug Tracking System at <\fIhttp://bugs.debian.org/\fR> or by writing a mail to the Debian Live mailing list at <\fIdebian-live@lists.debian.org\fR>.

.SH AUTHOR
live\-build was originally written by Daniel Baumann <\fImail@daniel-baumann.ch\fR>. Since 2016 development has been continued by the Debian Live team.
